{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}